.App {
  margin: 0px;
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  background-color: white;
  overflow-x: hidden;
}
.main{
  background-color:#3490de;
  color: white;
  padding-bottom: 50px;
  text-align: left;
  padding-left: 100px !important;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

/* Navbar */

.navbar{
  padding-left: 0rem !important; 
  padding-top: 2rem !important;
}
.logo{
  height: 60px;
}

.btn{
  margin-right: 10px;
}
.fab{
  margin-right: 8px;
}
/* Header Text */

.header-text{
  display: inline-block;
  padding: 3rem 0rem 1rem 0rem;
}
.header-text h1{
  font-weight: lighter;
  font-size: 60px;
}

.head-txt{
  padding-top: 1rem;
}

/* header button */

.header-btn button:hover{
  background-color: #3490de !important;
  border: white solid 2px !important;
  color: white !important;
}

.header-btn button{
  border-radius: 30px;
  padding: 13px 30px; 
  font-weight: bold;
  color: #3490de;
}
@media only screen and (max-width: 600px) {
  .appstore{
    padding-top: 20px ;
  }
  .btn-dark{
    margin-bottom: 10px!important;
  }
  .header-text h1{
    font-weight: lighter;
    font-size: 40px;
  }
  .rocketString{
    font-size: 20px;
  }
  .head-txt h4{
    font-size: 20px !important;
  }
  .header-btn button{
    font-weight: bold;
    font-size: 16px;
  }
}

.header-btn{
  padding: 2rem 0rem;
}

/* header phone */
.phone img{
  position:absolute;
  top: 130px;
  right: 0px;
  height : 500px;
  width: 500px;
  padding: 30px;
}
@media only screen and (max-width: 600px) {
  .phone img {
    visibility: hidden;
  }
  .main{
    padding-left: 30px !important;
  }
}


/* side head */

.s-head{
  text-align: center !important;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.s-head h2{
  max-width: 50rem;
  display: inline-block;
  font-weight: bold !important;
  font-size: 2.3rem !important;
}
@media only screen and (max-width: 640px) {
  .s-head{
    padding-right: 10px;
    padding-left: 10px;
  }
}



/* Cards */

.card:hover {
  background-color:whitesmoke;
  transition: all .3s ease-in-out;
  transform: scale(1.1);
}

.card{
  text-align: center;
  padding: 15px 0px;
  margin: 15px;
}
.icons{
  font-size: 4.5rem;
}
.card-con{
  max-width: 70rem;
}


/* Section 4 */

.section4{
  background-color:#3490de;
  color: white;
  padding: 3rem;
  padding-top: 5rem;
  border-radius: 30px;
}
.s4-head , .s4-btn , .s4-con{
  padding-left: 5rem !important;
  max-width: 700px !important;
}
.s4-head{
  padding-bottom: 0.5rem;
}
@media only screen and (max-width: 600px) {
  .s4-head , .s4-btn , .s4-con{
    padding-left: 1rem !important;
  }
  .s4-head h1{
    font-weight: lighter;
    font-size: 40px;
  }
  .s4-con h4{
    font-size: 20px !important;
    font-weight: lighter;
  }
  .header-btn button{
    font-weight: bold;
    font-size: 16px;
  }
}


/* Features */
.featureHead {
  margin-top: 0px !important;
  margin-bottom: 80px;
}

.featureHead .row {
  margin-top: 50px;
}
.gap{
  margin-top: 0px !important;
}

@media only screen and (max-width: 600px) {
  .belowCollection {
    margin-top: 50px;
  }
}


/* Box */

.box .icon {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: #efdff7;
  color: #6e5977;
  font-size: 25px;
  display: flex;
  justify-content: center;
}

.box .desc {
  color: gray;
}



/* Carousel */

.carHead {
  background-color: #fff;
  margin: 35px 0px;
  overflow: hidden;
}

.carHead h1 {
  color: #343a40;
  font-size: 35px;
  text-align: center;
}

.carHead .carousel {
  margin-top: 50px;
}
.carHead .slide1 {
  position: absolute;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}
.slide1 .partners {
  width: 100px;
  height: 20px;
  margin: 10px;
}

.slide {
  width: 80%;
  padding-top: 20px;
  padding-bottom: 50px;
  margin-bottom: 50px;
  margin-top: 50px;
  margin: 0 auto;
}

.wdt .img {
  width: 100px;
  height: 20px;
  cursor: pointer;
  margin-bottom: 50px;
}
.react-multiple-carousel__arrow--right,
.react-multiple-carousel__arrow--left {
  display: none;
}

@media only screen and (max-width: 600px) {
  .slide {
    width: 90%;
  }
}



/* Footer */

.footer{
  padding: 3rem;
  background-color: #3490de;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  color: white;
  text-align: center;
}
.footer-text{
  margin: 20px;
}
.footer-list li{
  text-decoration: none;
  display: inline;
  padding-right: 15px;
}
.copy{
  color: white;
  margin-top: 3rem;
}

/* Floating */
.float{
  position:fixed;
  z-index: 1;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#3490de;
	color:#FFF;
	border-radius:50px;
	text-align:center !important;
	box-shadow: 2px 2px 3px #999;
}

.my-float{
	margin-top:22px;
}
.fa-comments{
  margin: 13px;
  font-size: 30px;
}
@media only screen and (max-width: 600px) {
  .float {
    visibility: hidden;
  }
}